{
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "description": "Pomadoroble",
  "icons": {
    "128": "src/_assets/icon128.png"
  },
  "manifest_version": 3,
  "name": "Yo Pomodoro",
  "permissions": ["scripting", "activeTab", "notifications", "storage", "alarms"],
  "version": "1.0",
  "web_accessible_resources": [{ "matches": ["<all_urls>"], "resources": ["src/_assets/*"] }]
}
